# Archetype-Discord-Bot

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: BotConfiguration.java  __artifactId__Application.java
src/main/resources/archetype-resources/src/main/java/event/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
